{"homepages":[],"source_base_path":"D:/azure-powershell-docs-int/azureps-cmdlets-docs","xrefmap":"xrefmap.yml","files":[{"type":"Resource","source_relative_path":"breadcrumb.json","output":{"resource":{"relative_path":"breadcrumb.json"}}}]}